name: autoshare
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aria2=1.36.0=h319415d_1
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.7.22=hbcca054_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - faiss-cpu=1.7.2=h718b53a_4
  - gcc=10.4.0=hb92f740_13
  - gcc_impl_linux-64=10.4.0=h7ee1905_17
  - gxx=10.4.0=hb92f740_13
  - gxx_impl_linux-64=10.4.0=h7ee1905_17
  - icu=58.2=hf484d3e_1000
  - jpeg=9e=h166bdaf_1
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libedit=3.1.20191231=he28a2e2_2
  - libfaiss=1.7.2=h5bb0626_0_cpu
  - libfaiss-avx2=1.7.2=h1234567_0_cpu
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=10.4.0=h74af60c_17
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h69a702a_16
  - libgfortran5=11.2.0=h5c6108e_16
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=15_linux64_openblas
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.39=h5eee18b_0
  - libsanitizer=10.4.0=hde28e3b_17
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=10.4.0=h74af60c_17
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=1.41.5=h5eee18b_0
  - libxml2=2.9.14=h74e7548_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - python=3.10.10=h7a1cb2a_2
  - python_abi=3.10=2_cp310
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.1=h5eee18b_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tk=8.6.12=h1ccaba5_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - acvl-utils==0.2
    - aiofiles==22.1.0
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - aiosqlite==0.19.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - argparse==1.4.0
    - arrow==1.2.3
    - asciitree==0.3.3
    - asttokens==2.2.1
    - async-lru==2.0.4
    - async-timeout==4.0.2
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - batchgenerators==0.25
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - cachetools==5.3.1
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - cleo==2.1.0
    - click==8.1.6
    - cloudpickle==2.2.1
    - cmake==3.25.0
    - colorcet==3.0.1
    - comm==0.1.4
    - connected-components-3d==3.12.3
    - contourpy==1.1.0
    - crashtest==0.4.1
    - cycler==0.11.0
    - cython==3.0.2
    - dask==2023.8.0
    - dask-image==2023.8.1
    - dcmrtstruct2nii==5
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dicom2nifti==2.4.9
    - dynamic-network-architectures==0.2
    - easing-functions==1.0.4
    - elfinder-client==2.1.55a16
    - entrypoints==0.4
    - exceptiongroup==1.1.2
    - executing==1.2.0
    - faiss==1.7.2
    - fasteners==0.18
    - fastjsonschema==2.18.0
    - filelock==3.9.0
    - fonttools==4.41.1
    - fqdn==1.5.1
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - ftfy==6.1.1
    - future==0.18.3
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.56.2
    - huggingface-hub==0.16.4
    - hupper==1.12
    - hydra-core==1.3.2
    - idna==3.4
    - imagecodecs==2023.9.18
    - imageio==2.27.0
    - imageio-ffmpeg==0.4.8
    - imjoy-elfinder==0.1.61
    - imjoy-jupyter-extension==0.3.0
    - imjoy-jupyterlab-extension==0.1.13
    - imjoy-rpc==0.5.44
    - imjoy-utils==0.1.2
    - importlib-metadata==6.8.0
    - ipdb==0.13.13
    - ipydatawidgets==4.3.2
    - ipykernel==6.25.0
    - ipympl==0.9.3
    - ipython==8.12.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.8.0
    - isoduration==20.11.0
    - itk==5.4rc1
    - itk-core==5.4rc1
    - itk-elastix==0.17.3
    - itk-filtering==5.4rc1
    - itk-io==5.4rc1
    - itk-meshtopolydata==0.10.0
    - itk-numerics==5.4rc1
    - itk-registration==5.4rc1
    - itk-segmentation==5.4rc1
    - itkwasm==1.0b105
    - itkwidgets==0.32.6
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.3.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.18.4
    - jsonschema-specifications==2023.7.1
    - jupyter==1.0.0
    - jupyter-client==7.4.9
    - jupyter-console==6.6.3
    - jupyter-core==5.3.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.0
    - jupyter-server-fileid==0.9.0
    - jupyter-server-proxy-windows==1.5.1
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.8.0
    - jupyter-ydoc==0.2.5
    - jupyterlab==3.6.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - jupyterlab-widgets==1.1.5
    - kiwisolver==1.4.4
    - lazy-loader==0.2
    - lightning-utilities==0.9.0
    - linecache2==1.0.0
    - lit==15.0.7
    - lmdb==1.4.0
    - locket==1.0.0
    - lpips==0.1.4
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.2
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - medpy==0.4.0
    - memray==1.10.0
    - mistune==3.0.1
    - monai==1.2.0
    - mpmath==1.2.1
    - msgpack==1.0.5
    - multidict==6.0.4
    - natsort==8.3.1
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.7.3
    - nbformat==5.9.2
    - nest-asyncio==1.5.7
    - networkx==3.0
    - ngff-zarr==0.4.6
    - nibabel==5.1.0
    - ninja==1.11.1
    - notebook==6.4.12
    - notebook-shim==0.2.3
    - numcodecs==0.11.0
    - numpy==1.22.3
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cudnn-cu11==8.9.6.50
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - open-clip-torch==2.20.0
    - opencv-python==4.7.0.72
    - overrides==7.4.0
    - packaging==23.0
    - pandas==2.0.0
    - pandocfilters==1.5.0
    - param==1.13.0
    - paramz==0.9.5
    - parso==0.8.3
    - partd==1.4.0
    - pastedeploy==3.0.1
    - pathvalidate==3.1.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pims==0.6.1
    - pip==23.3.1
    - plaster==1.1.2
    - plaster-pastedeploy==1.0.1
    - platformdirs==3.10.0
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.38
    - protobuf==3.20.3
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==12.0.1
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycparser==2.21
    - pyct==0.5.0
    - pydicom==2.4.3
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyramid==2.0.1
    - pyramid-jinja2==2.10
    - pyspng==0.1.1
    - python-dateutil==2.8.2
    - python-gdcm==3.0.22
    - python-graphviz==0.20.1
    - python-json-logger==2.0.7
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==24.0.1
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - rapidfuzz==3.5.2
    - ray==2.6.1
    - referencing==0.30.0
    - regex==2023.6.3
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.5.2
    - rpds-py==0.9.2
    - rsa==4.9
    - safetensors==0.3.1
    - scikit-image==0.20.0
    - scikit-learn==1.3.0
    - scipy==1.10.1
    - seaborn==0.12.2
    - send2trash==1.8.2
    - sentencepiece==0.1.99
    - setuptools==65.6.3
    - shortuuid==1.0.11
    - simpervisor==1.0.0
    - simpleitk==2.3.1
    - six==1.16.0
    - slicerator==1.1.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - sympy==1.11.1
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.1
    - tensorboardx==2.6.2
    - termcolor==2.4.0
    - terminado==0.17.1
    - threadpoolctl==3.2.0
    - tifffile==2023.3.21
    - timm==0.9.5
    - tinycss2==1.2.1
    - tomli==2.0.1
    - toolz==0.12.0
    - torch==2.0.0+cu117
    - torchmetrics==1.1.2
    - torchvision==0.15.1+cu117
    - tornado==6.3.2
    - tqdm==4.65.0
    - traceback2==1.4.0
    - traitlets==5.6.0
    - traittypes==0.2.1
    - translationstring==1.4
    - triton==2.0.0
    - typing-extensions==4.4.0
    - tzdata==2023.3
    - unittest2==1.1.0
    - uri-template==1.3.0
    - urllib3==1.26.13
    - venusian==3.0.0
    - waitress==2.1.2
    - wasmtime==11.0.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - webob==1.8.7
    - websocket-client==1.6.1
    - websockets==11.0.3
    - werkzeug==2.3.6
    - wheel==0.38.4
    - widgetsnbextension==3.6.5
    - y-py==0.6.0
    - yacs==0.1.8
    - yarl==1.9.2
    - ypy-websocket==0.8.4
    - zarr==2.16.0
    - zipp==3.16.2
    - zope-deprecation==5.0
    - zope-interface==6.0
    - zstandard==0.21.0
